div.register
	div.field
		input#register type="text" maxlength="21"
		label for="register"
			span Email Address
		button OK
p Inspired by <a href="https://dribbble.com/shots/2359423-Daily-UI-026-Subscribe" target="_blank">Derek Torsani</a>